LuAnimatorV2/About.xaml

<Window x:Class="LuAnimatorV2.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About LuAnimator" WindowStyle="ToolWindow" Background="AliceBlue"
        Width="400" Height="250">
    <Window.Resources>
        <Style x:Key="AboutFont" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource AboutFont}" TargetType="{x:Type TextBlock}"/>
            </StackPanel.Resources>

            <TextBlock TextWrapping="WrapWithOverflow" Name="lblName"/>
            <TextBlock TextWrapping="WrapWithOverflow" Name="lblDescription"/>
            <TextBlock TextWrapping="WrapWithOverflow" Name="lblVersion"/>
            <TextBlock TextWrapping="WrapWithOverflow" Name="lblCopyright"/>
            <TextBlock TextWrapping="WrapWithOverflow" Name="lblCompany"/>
            <TextBlock TextWrapping="WrapWithOverflow" Name="lblDisclaimer"/>
        </StackPanel>
        <Image VerticalAlignment="Top" HorizontalAlignment="Right" 
               Width="150" Height="150" Margin="10" Source="Resources/DegranonLogo.png"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <Button Height="32" Width="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 10" 
                Cursor="Hand" Click="Button_Click" DataContext="http://steamcommunity.com/id/Degranon">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/steamlogo.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="32" Width="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" 
                Cursor="Hand" Click="Button_Click" DataContext="https://github.com/KrashV/LuAnimator">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/gitlogo.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        </StackPanel>
    </Grid>
</Window>
