LuAnimatorV2/App.xaml

<Application x:Class="LuAnimatorV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="HoboFont">
            <Setter Property="TextElement.FontFamily" Value="Resources/hobo"></Setter>
        </Style>

        <Style x:Key="CustomWindow" TargetType="Window">
            <Setter Property="FontFamily" Value="/LuAnimatorV2;component/Resources/#Hobo"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FF6C85C0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        
        <!-- ScrollView & ScrollBar based on: https://blog.jsinh.in/how-to-create-apple-macos-like-scrollbar-in-wpf/#.WFwKXObhCUk -->

        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Groupbox https://msdn.microsoft.com/en-us/library/ms744748(v=vs.110).aspx -->
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                  BorderThickness="1"
                  CornerRadius="0,0,0,0"
                                    Background="{DynamicResource LighterGrayBrush}"
                                    BorderBrush="{DynamicResource LightGrayBrush}">
                                <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                            </Border>

                            <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2"
                                    Background="{DynamicResource LighterGrayBrush}">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource LightGray}" />
                                </Border.BorderBrush>
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Control colors.-->
        <Color x:Key="LighterGray">#20000000</Color>
        <SolidColorBrush x:Key="LighterGrayBrush" Color="{DynamicResource LighterGray}"></SolidColorBrush>
        <Color x:Key="LightGray">#70000000</Color>
        <SolidColorBrush x:Key="LightGrayBrush" Color="{DynamicResource LightGray}"></SolidColorBrush>
        <Color x:Key="Gray">#90000000</Color>
        <SolidColorBrush x:Key="GrayBrush" Color="{DynamicResource Gray}"></SolidColorBrush>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="{DynamicResource LightGrayBrush}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Border Background="{DynamicResource LighterGrayBrush}"></Border>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollBarThumb}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollViewer -->
        <Style TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter />
                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Grid.Row="0" Grid.Column="1"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="1" Grid.Column="0"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource LighterGrayBrush}" Width="1" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"></Border>
                            <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource LighterGrayBrush}" Width="1" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"></Border>
                            <Border Grid.Column="1" Grid.Row="0" Background="{DynamicResource LighterGrayBrush}" Height="1" Width="10" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"></Border>
                            <Border Grid.Column="1" Grid.Row="0" Background="{DynamicResource LighterGrayBrush}" Height="1" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"></Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3FB" Offset="0"/>
                        <GradientStop Color="#FFEDEBEE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="2" Color="Black" Opacity="0.8" ShadowDepth="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Slider based on: http://stackoverflow.com/a/25137302 -->
        <Style x:Key="SliderRepeatButtonEnd" TargetType="RepeatButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{DynamicResource LighterGrayBrush}" VerticalAlignment="Center" Height="6"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonBegin" TargetType="RepeatButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{DynamicResource LightGrayBrush}" VerticalAlignment="Center" Height="6"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="Auto" Width="5" Fill="{DynamicResource GrayBrush}"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Border Background="{DynamicResource GrayBrush}" Margin="-1,0,0,0" Width="1" HorizontalAlignment="Left"/>
                <Border Background="{DynamicResource GrayBrush}" Margin="0,0,-1,0" Width="1" HorizontalAlignment="Right"/>
                <Track x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonBegin}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonEnd}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="10" />
                    <Setter Property="MinWidth" Value="20" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
