LuAnimatorV2/CropWindow.xaml

<Window x:Class="LuAnimatorV2.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuAnimatorV2"
        mc:Ignorable="d"
        Title="LuAnimator - Crop Image" MinHeight="360" Height="460" MinWidth="300" Width="360"
        Style="{DynamicResource CustomWindow }">
    <Grid>
        <local:BorderBackground/>
        <Button Style="{StaticResource CustomButton}" x:Name="ButtonSelectImage" Content="Select Image" Margin="10,10,10,0"  MaxWidth="360" Height="34" VerticalAlignment="Top" Click="ButtonSelectImage_Click"/>
        <GroupBox Header="Options" Margin="10,49,10,0" MaxWidth="360" VerticalAlignment="Top" Height="121">
            <Grid>
                <Label Content="Frame Dimensions:" HorizontalAlignment="Left" Margin="3,1,0,0" VerticalAlignment="Top"/>

                <TextBox x:Name="TextBoxHorizontal" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="67" PreviewTextInput="TextBoxNumber_PreviewTextInput" LostFocus="TextBoxNumber_LostFocus" PreviewKeyDown="NumericTextBox_PreviewKeyDown"/>
                <Label Content="x" HorizontalAlignment="Left" Margin="77,28,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxVertical" HorizontalAlignment="Left" Height="23" Margin="93,28,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="67" PreviewTextInput="TextBoxNumber_PreviewTextInput" LostFocus="TextBoxNumber_LostFocus" PreviewKeyDown="NumericTextBox_PreviewKeyDown"/>
                <Button Style="{StaticResource CustomButton}" x:Name="ButtonUpdateDimensions" Content="Update" Margin="165,28,10,0" VerticalAlignment="Top"  Click="ButtonUpdateDimensions_Click" Height="23"/>

                <Label Content="Indicator Transparency:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                <Slider Style="{StaticResource Horizontal_Slider}" x:Name="SliderTransparency" MinHeight="14" Margin="219,65,10,0" VerticalAlignment="Top" Maximum="1" LargeChange="0.1" ValueChanged="SliderTransparency_ValueChanged" TickPlacement="TopLeft" Value="0.5" Height="18"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Preview" Margin="10,175,10,49" MaxWidth="1820">
            <ScrollViewer Margin="1" x:Name="BorderPreview" BorderBrush="Transparent" ClipToBounds="True" Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Image x:Name="ImagePreview" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1"/>
                    <Canvas x:Name="CanvasCropRegions" Margin="1" />
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <Button Style="{StaticResource CustomButton}" x:Name="ButtonCrop" Content="Crop" Margin="10,0,10,10"  MaxWidth="360" VerticalAlignment="Bottom" Click="ButtonCrop_Click" Height="34"/>
    </Grid>
</Window>
