LuAnimatorV2/MainWindow.xaml

<Window x:Class="LuAnimatorV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LuAnimator v4. Plz Donate. ЖООООЖЖЖЖА"
        Height="560" Width="854" Style="{DynamicResource CustomWindow}" ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="template1">
            <StackPanel>
                <Rectangle Name="tplImage" Fill="Black" Stretch="Uniform" Width="32" Height="32"/>
            </StackPanel>
        </ControlTemplate>
        
    </Window.Resources>

    <Grid  PreviewKeyDown="Grid_PreviewKeyDown" >
        <StackPanel VerticalAlignment="Top">
            <!-- Menu -->
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Project..." Click="New_Click"/>
                    <MenuItem Header="Open Project..." Click="Open_Click"/>
                    <MenuItem Header="Save Project..." Click="Save_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Guide" Click="Guide_Click"/>
                    <MenuItem Header="About" Click="About_Click"/>
                    <MenuItem Header="Donate" Click="Donate_Click" Foreground="DeepPink"/>
                </MenuItem>
            </Menu>
            <!-- /Menu -->

            <Grid Height="513">

                <!-- Background -->
                <Image Name="imgBackground"
                   Source="Resources/Background.png"
                   Stretch="UniformToFill"/>
            
                <!-- Preview -->
                <Border Name="brdPreview" Width="396" Height="375"
				        CornerRadius="1" BorderBrush="#40000000"
				        HorizontalAlignment="Right" VerticalAlignment="Top"
				        Margin="10" BorderThickness="2"
                        AllowDrop="True" Drop="Border_Drop"
                        MouseDown="Preview_MouseDown" MouseMove="Preview_MouseMove" MouseUp="Preview_MouseUp">
                    <Grid Name="gridPreview" Width="394" Height="373" ClipToBounds="True">
                        <Image Name="imgPreviewBackground"
				           Source="Resources/City.png"
				           Width="394" Height="373">
                            <Image.Resources>
                                <Image x:Key="Natural" Source="Resources/City.png"/>
                                <Image x:Key="Light" Source="Resources/GreenWall.png"/>
                                <Image x:Key="Dark" Source="Resources/DarkSmall.png"/>
                            </Image.Resources>
                        </Image>
                        <Image Name="imgPreviewCharacter"
				           Source="Resources/stand.png"
				           Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"
				           Margin="177,274,0,0"/>
                        <Image Name="imgPreview"
				           Margin="215,297,177,74"
				           Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <Image Name="imgPreviewF"
                           Margin="215,297,177,74"
                           Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                            <Border>
                                <Button Name="btnThemeNatural" Width="15" Height="15" Tag="Natural" BorderBrush="#404040" BorderThickness="1"  Background="#C1C1C1" Click="ThemeGreen_MouseLeftButtonDown"/>
                            </Border>
                            <Border>
                                <Button Name="btnThemeLight" Width="15" Height="15" Tag="Light" BorderBrush="#404040" BorderThickness="1"  Background="#00ff00" Click="ThemeWhite_MouseLeftButtonDown"/>
                            </Border>
                            <Border>
                                <Button Name="btnThemeDark" Width="15" Height="15" Tag="Dark" BorderBrush="#404040" BorderThickness="1"  Background="#272727" Click="ThemeBlack_MouseLeftButtonDown"/>
                            </Border>
                        </StackPanel>
                        <Button x:Name="Toggle_Animation" Content="Pause" Click="Toggle_Animation_Click" Margin="5" Height="20" Width="100"
                                VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                            <Label Content="X:"/>
                            <xctk:IntegerUpDown Name="tbxXPos" IsReadOnly="False" ValueChanged="Position_Changed" Width="60" Height="20" 
                                                Text="0" TextAlignment="Center"/>
                            <Label Content="Y:"/>
                            <xctk:IntegerUpDown Name="tbxYPos" IsReadOnly="False" Width="60" ValueChanged="Position_Changed" Height="20" 
                                                Text="0" TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- /Preview -->

                <!-- Settings -->
                <StackPanel Orientation="Vertical" Height="373" Width="420" Margin="10"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="Settings" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>
                    <!-- Form panel -->
                    <StackPanel Orientation="Horizontal" Margin="10" Height="30"
                                    VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button Name="btnLeftForm" Content="&lt;"  Click="Button_Form_Left" IsEnabled="False" Width="32"/>
                        <TextBox Name="tbxCurrentForm" Width="100" Text="Form 1" TextAlignment="Center"/>
                        <Button Name="btnRightForm" Content="&gt;" Click="Button_Form_Right" Width="32"/>
                    </StackPanel>

                    <!-- Controls -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Frame Scale:" Width="150"
                            ToolTip="Change the frame scale" HorizontalAlignment="Left" />
                        <xctk:DoubleUpDown x:Name="tbxframeSize" Increment="0.05" Minimum="0.1" AllowSpin="True" Text="1" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" IsReadOnly="False" Width="60" Height="25"/>
                        <Label Content="Loop:" ToolTip="Check whether the animation should play in the loop"  />
                        <CheckBox x:Name="chkLoop" IsChecked="True" ToolTip="Check whether the animation should play in the loop" Margin="5" Width="22" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Animation Speed:"
                               ToolTip="Change the animation speed" HorizontalAlignment="Left" Width="150"/>
                        <xctk:IntegerUpDown x:Name="tbxAnimSpeed" Minimum="1" AllowSpin="True" Text="9" HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" IsReadOnly="False" Width="60" Height="25" ValueChanged="animationSpeedChanged"/>
                        <Label Content="Invisible:" ToolTip="Check whether the player's character should be invisible"  />
                        <CheckBox x:Name="chkInvisible" Checked="CheckBox_Invisible_Checked" Unchecked="CheckBox_Invisible_Unchecked" IsChecked="True" Margin="5"/>
                    </StackPanel>
            
                    <!-- Mode panel -->
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblanimationMode" Content="Animation Mode:" HorizontalAlignment="Left" VerticalAlignment="Top"
                            ToolTip="Animation mode." Width="150"/>
                        <ComboBox x:Name="cbxGenerateType" Height="27" Width="146" HorizontalAlignment="Right" VerticalAlignment="Top"
                            ToolTip="Animation mode." SelectedIndex="0" SelectionChanged="ComboBox_Selection_Changed" HorizontalContentAlignment="Center">
                            <ComboBoxItem>Idle</ComboBoxItem>
                            <ComboBoxItem>Run</ComboBoxItem>
                            <ComboBoxItem>Jump</ComboBoxItem>
                            <ComboBoxItem>Fall</ComboBoxItem>
                            <ComboBoxItem>Crouch</ComboBoxItem>
                            <ComboBoxItem>Walk</ComboBoxItem>
                            <ComboBoxItem>Sit</ComboBoxItem>
                            <ComboBoxItem>Swim</ComboBoxItem>
                            <ComboBoxItem>Activate</ComboBoxItem>
                            <ComboBoxItem>Deactivate</ComboBoxItem>
                            <ComboBoxItem>Sitting_Down</ComboBoxItem>
                            <ComboBoxItem>Standing_Up</ComboBoxItem>
                            <ComboBoxItem>Pressing_Up</ComboBoxItem>
                            <ComboBoxItem>Transform_Next</ComboBoxItem>
                            <ComboBoxItem>Transform_Previous</ComboBoxItem>
                            <ComboBoxItem>Primary_Fire</ComboBoxItem>
                            <ComboBoxItem>Alt_Fire</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <!-- Emote panel -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mode Emote:" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    ToolTip="Mode emote."  Width="150"/>
                        <ComboBox x:Name="cbxGenerateEmote" Height="27"  Width="146" HorizontalAlignment="Right"  VerticalAlignment="Top"  HorizontalContentAlignment="Center"
                                    ToolTip="Animation emote." SelectedIndex="0" SelectionChanged="ComboBox_Selection_Changed">
                            <ComboBoxItem>idle</ComboBoxItem>
                            <ComboBoxItem>blabber</ComboBoxItem>
                            <ComboBoxItem>shout</ComboBoxItem>
                            <ComboBoxItem>happy</ComboBoxItem>
                            <ComboBoxItem>sad</ComboBoxItem>
                            <ComboBoxItem>neutral</ComboBoxItem>
                            <ComboBoxItem>laugh</ComboBoxItem>
                            <ComboBoxItem>annoyed</ComboBoxItem>
                            <ComboBoxItem>oh</ComboBoxItem>
                            <ComboBoxItem>oooh</ComboBoxItem>
                            <ComboBoxItem>blink</ComboBoxItem>
                            <ComboBoxItem>wink</ComboBoxItem>
                            <ComboBoxItem>eat</ComboBoxItem>
                            <ComboBoxItem>sleep</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <!-- Sound panel -->
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonClearSound" Style="{DynamicResource CustomButton}" Content="Remove Sound" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="Button_Remove_Sound" Height="30"/>
                        <TextBox Name="soundName" TextAlignment="Right" IsReadOnly="True" Width="277" Margin="20, 0" HorizontalAlignment="Left" PreviewMouseDown="Button_Sound" ToolTip="Press to choose a sound"/>
                    </StackPanel>

                    <!-- Sound settings -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30">
                        <StackPanel Orientation="Vertical">
                            <Label ToolTip="Check whether the sound should play in the loop" Content="Sound&#xD;&#xA;Loop:"/>
                            <CheckBox Name="chkSoundLoop" ToolTip="Check whether the sound should play in the loop" Margin="20, 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label ToolTip="Set the sound interval (in seconds)" Content="Sound&#xD;&#xA;Interval:"/>
                            <xctk:DoubleUpDown x:Name="tbxSoundInterval" Minimum="0.2" Increment="0.1" TextAlignment="Center" Margin="10, 0" AllowSpin="True" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="False" Width="58" Height="28" ToolTip="Set the sound interval (in seconds)"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Sound&#xD;&#xA;Volume:" ToolTip="Sets the volume of the sound"/>
                            <xctk:DoubleUpDown x:Name="tbxSoundVolume" Minimum="0" Increment="0.1" TextAlignment="Center" Maximum="5" ToolTip="Sets the volume of the sound" Margin="10, 0" AllowSpin="True" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="False" Width="58" Height="28"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Sound&#xD;&#xA;Pitch:" ToolTip="Sets the pitch of the sound"/>
                            <xctk:DoubleUpDown x:Name="tbxSoundPitch" Minimum="0" Increment="0.1"  TextAlignment="Center" ToolTip="Sets the pitch of the sound" Maximum="5" Margin="10, 0" AllowSpin="True" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="False" Width="61" Height="28"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!-- /Settings -->


                <!-- Image List -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label x:Name="Animation_Layer" Content="Animation&#xD;&#xA;Layer:" HorizontalContentAlignment="Center"/>
                        <ComboBox Name="cbxLayer" SelectedIndex="0" Width="120" SelectionChanged="Layer_Changed" HorizontalContentAlignment="Center">
                            <ComboBoxItem>Normal</ComboBoxItem>
                            <ComboBoxItem>Fullbright</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource LightGrayBrush}"  Height="102"  Width="600"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 0"
                            BorderThickness="1" Background="{DynamicResource LighterGrayBrush}">
                        <Grid  ClipToBounds="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="HorizontalScrollViewer_PreviewMouseWheel">
                                <ListBox x:Name="ListBoxFrames" AllowDrop="True" Background="{x:Null}" BorderThickness="0"
                                   ItemContainerStyle="{x:Null}"
                                   dd:DragDrop.UseDefaultDragAdorner="True"
                                   dd:DragDrop.IsDragSource="True"
                                   dd:DragDrop.IsDropTarget="True"
                                    DragEnter="ListBox_DragEnter" DragLeave="ListBox_DragLeave" MouseLeave="ListBox_MouseLeave" SelectionMode="Single">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="1" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="80" Height="80" BorderThickness="2" BorderBrush="DarkGray">
                                                    <Image Source="{Binding}" Width="70" Height="70"/>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <Button Name="Clear_List" Content="Clear List" Click="Button_Clear_List" Height="90"/>
                </StackPanel>
                <!-- /Image List -->
            </Grid>
        </StackPanel>
    </Grid>
</Window>